# potter-universe

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emersonsouza/potteruniverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emersonsouza/potteruniverse/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/emersonsouza/potteruniverse/data/model/book/: Attributes.kt  BookResponse.kt  Chapters.kt  Data.kt  DataX.kt  Links.kt  Meta.kt  Pagination.kt  Relationships.kt
app/src/main/java/com/emersonsouza/potteruniverse/data/model/character/: Attributes.kt  CharacterResponse.kt  Data.kt  Links.kt  Meta.kt  Pagination.kt
app/src/main/java/com/emersonsouza/potteruniverse/data/remote/: PotterService.kt
app/src/main/java/com/emersonsouza/potteruniverse/data/repository/book/: BookRepositoryImpl.kt
app/src/main/java/com/emersonsouza/potteruniverse/data/repository/character/: GetAllCharactersRepositoryImpl.kt
app/src/main/java/com/emersonsouza/potteruniverse/domain/di/: NetworkModule.kt
app/src/main/java/com/emersonsouza/potteruniverse/domain/di/base/: BaseDispatcher.kt
app/src/main/java/com/emersonsouza/potteruniverse/domain/di/module/: AppModule.kt  DispatcherModule.kt
app/src/main/java/com/emersonsouza/potteruniverse/domain/di/repository/: AppModule.kt
app/src/main/java/com/emersonsouza/potteruniverse/domain/entity/: AttributesEntity.kt  DataEntity.kt  MapperBookResponse.kt
app/src/main/java/com/emersonsouza/potteruniverse/domain/entity/book/: AttributesEntity.kt  (+2 more)
app/src/main/java/com/emersonsouza/potteruniverse/presentation/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/emersonsouza/potteruniverse/presentation/character/: CharacterFragment.kt
app/src/main/java/com/emersonsouza/potteruniverse/presentation/details/: DetailsFragment.kt
app/src/main/java/com/emersonsouza/potteruniverse/presentation/home/: HomeFragment.kt
app/src/main/java/com/emersonsouza/potteruniverse/util/extension/: Extensions.kt
app/src/main/res/anim/: collapse_out.xml  expand_in.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_menu_book.xml  ic_more.xml  shadow_banner.xml
app/src/main/res/layout/: activity_main.xml  book_item.xml  character_item.xml  fragment_character.xml  fragment_details.xml  fragment_home.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_itens.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/emersonsouza/potteruniverse/: ExampleUnitTest.kt
(+18 files in other folders)
